# marketplace

./: ._index.js  App.js  README.md  app.json  index.js  package-lock.json  package.json  tsconfig.json  tslint.json
android/: gradle.properties  sentry.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/marketsflow/mfa/: MainActivity.java  MainApplication.java
android/app/src/main/res/layout/: splash.xml
android/app/src/main/res/values/: strings.xml  styles.xml
ios/: ._MarketsFlow.xcodeproj  sentry.properties
ios/MarketsFlow/: ._AppDelegate.h  ._AppDelegate.m  ._Info.plist  ._main.m  AppDelegate.m  Info.plist
ios/MarketsFlow.xcodeproj/: ._project.xcworkspace  project.pbxproj
ios/MarketsFlow.xcodeproj/xcshareddata/xcschemes/: MarketsFlow-tvOS.xcscheme  MarketsFlow.xcscheme
ios/MarketsFlow/Base.lproj/: ._LaunchScreen.xib  LaunchScreen.xib
ios/MarketsFlowTests/: MarketsFlowTests.m
src/: index.ts
src/HOCs/: withNavButton.tsx
src/api/: URLS.ts  auth.ts
src/components/: index.ts
src/components/UI/: CheckBox.tsx  index.ts
src/config/: constants.ts
src/config/navigation/: index.ts  register-screens.ts  screen.config.ts  screens.ts  startApp.ts  startAuth.ts
src/models/: register.model.ts  resetPassword.ts  user.ts  userUpload.ts
src/screens/: EmploymentInformation.screen.tsx  FinancialInformation.screen.tsx  Payment.screen.tsx  PersonalInformation.screen.tsx  UserUpload.screen.tsx  Welcome.screen.tsx
src/theme/: variables.ts
(+21 files in other folders)
