defaults.url=https://sentry.io/
defaults.org=faiz-bf
defaults.project=guasel
auth.token=6c7ce95adab54b30b1356036342f3eb85da0bbe314b444dab793c9e8f133cf72
cli.executable=node_modules/@sentry/cli/bin/sentry-cli
